.box-header
  padding: 10px 0
  .box-logo
    a
      &:hover
        color: #1BBD36
      text-align: center
      i
        text-align: center
        font-size: 42px
        color: red
      .text-logo
        font-size: 12px
        font-weight: 500

  .box-address, .box-phone, .box-open-time
    padding-top: 10px
    i
      font-size: 24px
      padding-right: 10px
      color: red
    span
      &.street, &.phone, &.day
        display: inline-block
        font-weight: bold
        font-weight: 500
      &.ward
        display: block
        padding-left: 25px
      &.email, &.hour
        display: block
        padding-left: 34px

.navbar-brand
  i
    font-size: 28px
    color: red
  span
    font-weight: 500

.navbar-right
  a
    font-weight: bold
  &.active
    pointer-events:none



